{
  "name": "mycms.js",
  "version": "1.0.0",
  "description": "Cms written with Nodejs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js --watch . --watch .env --ignore api/cache/local_cache/cacheTokens.json",
    "start": "node app.js",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "test": "mocha --exit",
    "lint": "eslint \"**/*.js\" --fix --ignore-pattern node_modules/ --ignore-pattern api/cache/local_cache/cacheTokens.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrashOverride97680/myCMS.JS.git"
  },
  "keywords": [
    "myCMS.JS",
    "NodeJS",
    "Cms"
  ],
  "author": "Fabrizio Manna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrashOverride97680/myCMS.JS/issues"
  },
  "homepage": "https://github.com/CrashOverride97680/myCMS.JS#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cloudinary": "^1.21.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "datauri": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "express-jwt": "^5.3.1",
    "express-rate-limit": "^5.1.1",
    "express-validator": "^6.4.0",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.1.2",
    "lowdb": "^1.0.0",
    "mocha": "^7.1.1",
    "mongoose": "^5.9.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "nyc": "^15.0.0",
    "path": "^0.12.7",
    "slugify": "^1.4.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "auto-changelog": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^7.19.0",
    "nodemon": "^2.0.2",
    "npx-run": "^2.1.2"
  }
}
